
 .headerWrapper {
    grid-column: col 1 / span 2;
    grid-row: row;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;

 } 

.picture{
 border:10px;
 border-radius: 50%;
 grid-column: 1;
 grid-row: 1;
}



.reviewName{ 
    text-align: left;
    padding: 16px 16px 16px 16px;  
    grid-column: 1 / 3;
    grid-row:row 1;
    font-family: "Helvetica Neue";
    font-weight: bold; 
}

.overview{
    text-align: left;
    grid-column: 1/5;
    grid-row:row 2;
    font-family: "Helvetica Neue";
}


.style{
   display:grid;
   grid-template-columns: repeat(4, [col] 150px);
   grid-gap: 10px;
   grid-template-rows: repeact(2,[row] auto);
   /* grid-auto-rows: minmax(100px, auto); */
   top: 5px;
   margin:0px;  
   padding: 50px 2px 2px 3px;    
   border-width: 2px;
   border-bottom-width:1px;
   border-bottom-color:lightgrey;
   border-bottom-style: solid;
   width: 100%;

}